server.port=8085
spring.application.name=softka
spring.data.mongodb.uri=mongodb+srv://jhonnier98t:HD,nikesb1234@softkacluster.vmkanam.mongodb.net/softka_collection?retryWrites=true&w=majority&appName=SoftkaCluster